
,--.   ,--.           ,--.                                ,---.                       ,--.
|  |   |  | ,--. ,--. |  |-.   ,---.   ,---.  ,--,--,    '   .-'   ,--,--. ,--,--,  ,-'  '-.  ,--,--. ,--,--,   ,--,--.
|  |.'.|  |  \  '  /  | .-. ' (  .-'  | .-. | |      \   `.  `-.  ' ,-.  | |      \ '-.  .-' ' ,-.  | |      \ ' ,-.  |
|   ,'.   |   \   '   | `-' | .-'  `) ' '-' ' |  ||  |   .-'    | \ '-'  | |  ||  |   |  |   \ '-'  | |  ||  | \ '-'  |
'--'   '--' .-'  /     `---'  `----'   `---'  `--''--'   `-----'   `--`--' `--''--'   `--'    `--`--' `--''--'  `--`--'
            `---'

${application.title} ${application.version}
${application.description}
Powered by ${application.author}
Spring Boot ${spring-boot.version}
