application.title=Forum
application.version=0.0.1-SNAPSHOT
application.description=Kotlin e Spring: testes automatizados e documentação de API
application.author=Wybson Santana

##### MySQL configuration #####

##### datasource #####
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/forum
spring.datasource.username=root
spring.datasource.password=root

##### jpa #####
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##### jwt secret #####
jwt.secret=secreto