application.title=Forum
application.version=0.0.1-SNAPSHOT
application.description=Kotlin e Spring: testes automatizados e documentação de API
application.author=Wybson Santana

spring.profiles.active=@activatedProperties@