application.title=Forum
application.version=0.0.1-SNAPSHOT
application.description=Kotlin e Spring: testes automatizados e documentação de API
application.author=Wybson Santana

##### H2 configuration #####

##### datasource #####
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:forum
spring.datasource.username=sa
spring.datasource.password=

##### jpa #####
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##### h2 #####
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

##### jwt secret #####
jwt.secret=secreto